# jotdown-android

./: .gitignore  LICENSE  README.md  ReaderScreen_Antigo.kt  build.gradle  build_output.txt  gradle.properties  gradlew.bat  local.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: release.yml
LICENSES/: third-party.txt
app/: build.gradle  proguard-rules.pro
app/full/release/: output-metadata.json
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/foss/kotlin/br/com/jotdown/data/sync/: SyncProviderImpl.kt
app/src/foss/kotlin/br/com/jotdown/util/: OcrUtil.kt
app/src/full/: AndroidManifest.xml
app/src/full/kotlin/br/com/jotdown/data/sync/: SyncProviderImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html.bak
app/src/main/kotlin/br/com/jotdown/: JotdownApplication.kt  MainActivity.kt
app/src/main/kotlin/br/com/jotdown/data/dao/: AnnotationDao.kt  DictionaryCacheDao.kt  DocumentDao.kt  DrawingDao.kt  FolderDao.kt  HighlightDao.kt  OfflineDictionaryDao.kt
app/src/main/kotlin/br/com/jotdown/data/db/: JotdownDatabase.kt
app/src/main/kotlin/br/com/jotdown/data/entity/: AnnotationEntity.kt  DictionaryCache.kt  DocumentEntity.kt  DrawingEntity.kt  FolderEntity.kt  HighlightEntity.kt
app/src/main/kotlin/br/com/jotdown/data/manager/: OfflineDictionaryManager.kt
app/src/main/kotlin/br/com/jotdown/data/network/: DictionaryService.kt
app/src/main/kotlin/br/com/jotdown/data/repository/: DictionaryRepository.kt  DocumentRepository.kt
app/src/main/kotlin/br/com/jotdown/data/sync/: BackupWorker.kt  CloudFileInfo.kt  DriveFileInfo.kt  SyncManager.kt  SyncProvider.kt
app/src/main/kotlin/br/com/jotdown/ui/: JotdownApp.kt  Navigation.kt
app/src/main/kotlin/br/com/jotdown/ui/screens/: SplashScreen.kt
app/src/main/kotlin/br/com/jotdown/ui/screens/reader/: AnnotationSheet.kt  MetadataSheet.kt  ReaderScreen.kt  ReaderToolsBar.kt  ReaderTopBar.kt  TextReader.kt
app/src/main/kotlin/br/com/jotdown/ui/screens/settings/: DriveFolderPickerBottomSheet.kt  SettingsScreen.kt
app/src/main/kotlin/br/com/jotdown/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/br/com/jotdown/ui/theme/: Theme.kt
app/src/main/kotlin/br/com/jotdown/ui/viewmodel/: LibraryViewModel.kt  ReaderViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/br/com/jotdown/util/: AbntUtil.kt  BackupUtil.kt  ExportUtil.kt  NetworkModule.kt  OcrUtil.kt  PdfCoverUtil.kt  PdfOutlineUtil.kt  ZipUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: dictionaries.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 1.txt
fdroid/: br.com.jotdown.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_freedict_sqlite.py  build_kaikki_en_pt.py
web/: index.html
