plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    // id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    namespace 'br.com.jotdown'
    compileSdk 35

        flavorDimensions "version"
    productFlavors {
        full { dimension "version" }
        foss { dimension "version"; versionNameSuffix "-FOSS" }
    }

    defaultConfig {
        applicationId 'br.com.jotdown'
        minSdk 26
        targetSdk 35
        versionCode 23
        versionName '3.1.3'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitProcessor'

        // Reduz tamanho: inclui apenas ABIs necessÃƒÆ’Ã‚Â¡rias
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }

    // Remove arquivos desnecessÃƒÆ’Ã‚Â¡rios do JAR/AAR que inflam a APK
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'DebugProbesKt.bin'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig false   // NÃƒÆ’Ã‚Â£o usamos BuildConfig no cÃƒÆ’Ã‚Â³digo
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Google Sign-In & Drive
    fullImplementation 'com.google.android.gms:play-services-auth:21.1.1'
    fullImplementation('com.google.api-client:google-api-client-android:1.33.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    fullImplementation('com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // OCR - Google ML Kit (Unbundled to fix Kotlin removeFirst crash)
    fullImplementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Leitura Estrutural de PDF
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
